<html>
   <head>
    <style type="text/css">
       * {
        box-sizing: border-box;
      }
/* Fonts */
@font-face {
        font-family: NotoSans;
        src: url (https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap);
}

.container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 0 auto;
    padding: 20px;
    position: absolute;
}

.box1 {
  width: 392.5px;
  height: 64px;
  border: 0px;
  border-radius: 12px;
  font-size: 20px;
  font-family: NotoSans;
  padding-left: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(selector.svg) no-repeat;
}
/* IE11 hide native button (thanks Matt!) */
select::-ms-expand {
display: none;
}
.box2 {
  width: 392.5px;
  height: 64px;
  border: 0px;
  position: relative;
  left: 5%;
  border-radius: 12px;
  font-size: 20px;
  font-family: NotoSans;
  padding-left: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(selector.svg) no-repeat;
}

select::-ms-expand {
display: none;
}

@media screen and (max-width: 1000px) {
        .container {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
        }

        .box2 {
          height: 45px;
          width: 200px;
          border-radius: 10px;
          font-size: 15px;
          padding-bottom: 10px;
          background: url(selector-mobile.svg) no-repeat;
          position: relative;
          top: 5%;
          left: 0%;
        }
        .box1 {
          height: 45px;
          width: 200px;
          border-radius: 10px;
          font-size: 15px;
          padding-bottom: 10px;
          background: url(selector-mobile.svg) no-repeat;
        }
}

    </style>
  </head>

  <body>
     <div class="container">
                    <div id="adhyay-select">
                      <select name="अध्याय" id="अध्याय" class="box1">
                         <option value="">अध्याय चुने</option>
                      </select>
                    </div>
                    <div id="shlok-select">
                      <select name="श्लोक" id="श्लोक" onchange="location = this.value;" class="box2">
                        <option value="">श्लोक चुने</option>
                      </select>
                    </div>
      </div>
<script>
$(document).ready(function(){

  load_json_data('अध्याय');

  function load_json_data(id, parent_id)
  {
    var html_code = '';
    $.getJSON("../../adhyay_shloka.json", function(data){

      html_code += '<option value="">'+id+' चुनें</option>';
      $.each(data, function(key, value){
        if(id == 'अध्याय')
        {
          if(value.parent_id == '0')
          {
            html_code += '<option value="'+value.id+'">'+value.name+'</option>';
          }
        }
        else
        {
          if(value.parent_id == parent_id)
          {
            html_code += '<option value="'+value.id+'">'+value.name+'</option>';
          }
        }
      });
      $('#'+id).html(html_code);
    });

  }

  $(document).on('change', '#अध्याय', function(){
    var अध्याय_id = $(this).val();
    if(अध्याय_id != '')
    {
      load_json_data('श्लोक', अध्याय_id);
    }
    else
    {
      $('#श्लोक').html('<option value="">श्लोक चुनें</option>');
      $('#city').html('<option value="">Select city</option>');
    }
  });
  $(document).on('change', '#श्लोक', function(){
    var श्लोक_id = $(this).val();
    if(श्लोक_id != '')
    {
      load_json_data('city', श्लोक_id);
    }
    else
    {
      $('#city').html('<option value="">Select city</option>');
    }
  });
});
</script>
  </body>
</html>